(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
)

(defsrc
  esc caps a s d f j k l ;
)

(defalias
  esccaps (tap-hold $tap-time $hold-time esc caps)
  caps esc
  a (multi f24 (tap-hold $tap-time $hold-time a lalt))
  s (multi f24 (tap-hold $tap-time $hold-time s lmet))
  d (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l (multi f24 (tap-hold $tap-time $hold-time l rmet))
  ; (multi f24 (tap-hold $tap-time $hold-time ; ralt))
)

(deflayer base
  @esccaps @caps @a @s @d @f @j @k @l @;
)
