{
    // Layout definition
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "tray", "battery",  "custom/power"],
    
    // Appearance
    "spacing": 4,
    "height": 30,
    
    // Module definitions (alphabetically ordered)
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click": "gnome-calendar"
    },
    
    "custom/power": {
        "format": " ",
        "tooltip": "Power menu",
        "on-click": "wlogout"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
        "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true
    },
    
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty -e 'nmtui'"
    },
    
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
